[pytest]
testpaths = src/tests
python_files = *_tests.py
addopts = --cov=receipts-backend/src --cov-report term-missing:skip-covered --cov-fail-under=80

# run tests with: pytest
# pytest --cov --cov-report=html:coverage_re