[pytest]
testpaths = src/tests/
python_files = *_tests.py
addopts = --cov=src/api/ --cov-report term-missing:skip-covered --cov-fail-under=70

# run tests with: pytest
# pytest --cov --cov-report=html:coverage_re